url: https://courses.letskodeit.com/practice

 radio: benzradio
 
 dropDown: carselect
 
 multiarray: multiple-select-example
 
 check1: bmwcheck
 
 check2: benzcheck
 
 window: openwindow
 
 newTab: opentab
 
 alertInput: //*[@id='name' and @class='inputs']
 
 alertbtn: alertbtn
 
 confirmbtn: confirmbtn
 
 enInput: enabled-example-input
 
 disable: disabled-button
 
 enable: enabled-button
 
 input: displayed-text
 
 hide: hide-textbox
 
 show: show-textbox
 
 mouseHover: mousehover
 
 top: //a[text()="Top"]
 
 reload: //a[text()="Reload"]
 
 iframe: courses-iframe
 
 course: img-responsive
 
 button: //button[text()='Enroll in Course']
 
 name: //h2[text()="JavaScript for beginners"]
 
 
 
 
 
 